apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubeflow-project
  namespace: kubeflow-project
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2024-07-09T20:06:17Z"
  name: kubeflow-project
  namespace: kubeflow-project
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: kubeflow-project
  namespace: kubeflow-project
---
apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: Project
metadata:
  name: kubeflow-project
  namespace: kommander
spec:
  workspaceRef:
    name: kommander-workspace
  namespaceName: kubeflow-project
  placement:
    clusterSelector:
      matchExpressions:
      - key: kommander.d2iq.io/cluster-name
        operator: In
        values:
        - host-cluster